{
  "SENSIBILIDADE": 80,
  "INTERVAL": 0.333,
  "DELAY_SELECAO": 7.5,
  "CAPTURE_DIR": "captures",
  "FILENAME_PREFIX": "suspeito",
  "CAPTURE_IMG": [
    325,
    81,
    1269,
    713
  ],
  "COMPARE_IMG": [
    795,
    81,
    297,
    427
  ],
  "SAVE_COMPARE_IMG": false,
  "SAVE_LOGS": false
}